.header {
  background-color: #007bff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 48px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

body {
  background: Orange;
}
#chat-container {
  width: 400px;
  height: 500px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 10px;
  background: green;
}

#message-container {
  height: 400px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background: white;
}

#input-container {
  display: flex;
}

#message-input {
  flex: 1;
  padding: 5px;
}

#send-button {
  padding: 5px 10px;
}
